# mobile-android-maps-app

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  custom_rules.xml  import-summary.txt  proguard-project.txt  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
maps-app/: build.gradle  proguard-project.txt
maps-app/libs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  package-list
maps-app/libs/javadoc/com/carto/ui/: package-summary.html
maps-app/src/debug/: AndroidManifest.xml
maps-app/src/main/: AndroidManifest.xml
maps-app/src/main/assets/: world_0_5.mbtiles
maps-app/src/main/java/com/nutiteq/app/: MapApplication.java
maps-app/src/main/java/com/nutiteq/app/info/: InfoActivity.java
maps-app/src/main/java/com/nutiteq/app/locationbookmarks/: LocationBookmark.java  LocationBookmarkListView.java  LocationBookmarksDB.java  LocationBookmarksListActivity.java
maps-app/src/main/java/com/nutiteq/app/map/: MainActivity.java  RouteInstruction.java  RouteView.java
maps-app/src/main/java/com/nutiteq/app/map/async/: ChangeMapStyle.java
maps-app/src/main/java/com/nutiteq/app/map/hamburger/: HamburgerAdapter.java  HamburgerMenuGroupClickListener.java
maps-app/src/main/java/com/nutiteq/app/map/listener/: MyMapEventListener.java  MyVectorElementEventListener.java
maps-app/src/main/java/com/nutiteq/app/search/: SearchSuggestionProvider.java  SearchableActivity.java
maps-app/src/main/java/com/nutiteq/app/settings/froyo/and/gingerbread/: SettingsActivity9.java
maps-app/src/main/java/com/nutiteq/app/settings/honeycomb/and/newer/: SettingsActivity11.java  SettingsFragment.java
maps-app/src/main/java/com/nutiteq/app/utils/: Const.java  LanguageUtils.java  Utils.java
maps-app/src/main/res/drawable/: round_shape_button.xml
maps-app/src/main/res/layout/: activity_info.xml  activity_main_api_14.xml  activity_main_api_9.xml  hamburger_logo.xml  hamburger_menu_item.xml  hamburger_menu_item2.xml  hamburger_menu_map_style_item.xml  hamburger_menu_nyc_item.xml  hamburger_menu_search.xml  hamburger_submenu_item.xml  location_bookmark_activity.xml  location_bookmark_list.xml  searchrow.xml
maps-app/src/main/res/layout-land/: activity_main_api_14.xml
maps-app/src/main/res/menu/: mainmenu_9.xml
maps-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
maps-app/src/main/res/values-ar-rSA/: strings.xml
maps-app/src/main/res/values-de-rDE/: strings.xml
maps-app/src/main/res/values-es-rES/: strings.xml
maps-app/src/main/res/values-et-rEE/: strings.xml
maps-app/src/main/res/values-fr-rFR/: strings.xml
maps-app/src/main/res/values-in-rID/: strings.xml
maps-app/src/main/res/values-pt-rPT/: strings.xml
maps-app/src/main/res/values-ru-rRU/: strings.xml
maps-app/src/main/res/values-sr-rSP/: strings.xml
maps-app/src/main/res/values-tr-rTR/: strings.xml
maps-app/src/main/res/values-v11/: styles.xml
maps-app/src/main/res/values-zh-rCN/: strings.xml
maps-app/src/main/res/xml/: preferences11.xml  preferences9.xml  selector.xml
nuticomponents/: build.gradle
nuticomponents/libs/javadoc/: deprecated-list.html  index.html  overview-tree.html
nuticomponents/libs/javadoc/com/carto/ui/: MapView.html  package-frame.html  package-tree.html
nuticomponents/src/main/: AndroidManifest.xml
nuticomponents/src/main/java/com/nutiteq/nuticomponents/: Const.java  GeocodeResult.java  NominatimService.java  OrientationManager.java  PackageSuggestion.java  Utility.java
nuticomponents/src/main/java/com/nutiteq/nuticomponents/customviews/: AnimatedExpandableListView.java  BottomView.java  CompassView.java  HamburgerMenuView.java  LocationView.java  NutiteqCheckBox.java  ScaleBarView.java  SearchHamburgerView.java
nuticomponents/src/main/java/com/nutiteq/nuticomponents/customviews/search/: HamburgerView.java  SearchHistory.java  SearchView.java  VoiceView.java
nuticomponents/src/main/java/com/nutiteq/nuticomponents/filepicker/: FilePicker.java  FilePickerActivity.java  FilePickerIconAdapter.java  SavePicker.java
nuticomponents/src/main/java/com/nutiteq/nuticomponents/location/: LocationCircle.java  LocationCircleAnimation.java  LocationSettingsDialog.java  LocationSettingsSupportDialog.java
nuticomponents/src/main/java/com/nutiteq/nuticomponents/locationtracking/: LocationService.java  LocationTrackingActivityList.java  LocationTrackingApplicationInterface.java  LocationTrackingDB.java  TrackData.java
nuticomponents/src/main/java/com/nutiteq/nuticomponents/packagemanager/: NotificationObject.java  PackageDownloadListActivity.java  PackageDownloadService.java  PackageManagerApplicationInterface.java  PackageManagerComponent.java  StackObject.java
nuticomponents/src/main/res/layout/: activity_file_picker.xml  activity_save_picker.xml  gps_track_list.xml  layers_activity.xml  layers_animatedlist_downloaded_item.xml  layers_animatedlist_first_item.xml  layers_animatedlist_item.xml  layers_animatedlist_submenu_item.xml  layers_gps_activity.xml  layers_list_item_click_remove.xml  layers_list_item_left.xml  layers_offline_package_activity.xml  layers_online_raster_settings.xml  layers_online_vector_settings.xml  package_item_download.xml  package_list.xml
nuticomponents/src/main/res/menu/: layers_activity_menu.xml  packages_menu.xml
nuticomponents/src/main/res/values/: colors.xml  dimens.xml  strings.xml
nuticomponents/src/main/res/xml/: selector.xml
res/layout/: activity_main_api_14.xml  activity_main_api_9.xml  hamburger_logo.xml  hamburger_menu_item.xml  package_list.xml  (+4 more)
res/layout-land/: activity_main_api_14.xml
(+31 files in other folders)
